{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=9000 nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "core-js": "^3.8.2",
    "gsap": "^3.6.0",
    "nuxt": "^2.14.12",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
